<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="icon" href="/static/images/logo.png"/>
    <title>UML Designer</title>
    <link rel="stylesheet" type="text/css" href="/static/css/HomeStyle.css">
    <style>
        #dbtn {
            margin: 20px;
        }

        #card {
            margin: 7px;
            border: 2px;
            border-style: groove;
            border-radius: 15px;
        }

        #card:hover {
            transform: scale(1.1);
            box-shadow: 10px 10px 5px grey;
        }

        #img {
            width: 100%;
            height: 200px;
            padding: 5px;
            border-radius: 15px;
        }

        #btnz {
            color: black;
            font-weight: bold;
        }

        #btnz:hover {
            font-family: 'Segoe UI';
            text-decoration: underline;
            color: blue
        }

        #dbtn {
            margin-left: 23%;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img align="left" src="/static/images/logo.png" width="30" height="30" alt="">
                <span>Trouble Shooters</span></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Help</a>
            </li>
            <li>
                <a href="#">More</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid bg-1 text-center" style="margin-top:50px">
    <div style="margin-top:100px">
        <h1>UML Diagram Generator</h1>
        <div id="dbtn" class="dbtn">
            <div class="col-md-12">
                <div class="row">

                    <div id="card" class="card col-md-2" style="background-color:#686F97 ;">
                        <div class="card-body text-center">
                            <a href="firstpage/?diagramtype='usecase'" id="btnz" class="btn">Usecase</a>
                        </div>
                        <a href="firstpage/?diagramtype='usecase'"></a>
{#                            <img id="img" class="card-img-top" src="../static/images/usecase.png"></a>#}
                    </div>

                    <div id="card" class="card col-md-2" style="background-color:#2E46D0;">
                        <div class="card-body text-center">
                            <a href="firstpage/?diagramtype='class'" id="btnz" class="btn">Class</a>
                        </div>
                        <a href="firstpage/?diagramtype='class'"></a>
{#                            <img id="img" class="card-img-top" src="../static/images/class.png"></a>#}
                    </div>

                    <div id="card" class="card col-md-2" style="background-color:#797B86;">
                        <div class="card-body text-center">
                            <a href="firstpage/?diagramtype='activity'" id="btnz" class="btn">Activity</a>
                        </div>
                        <a href="firstpage/?diagramtype='activity'"></a>
{#                            <img id="img" class="card-img-top" src="../static/images/activity.png"></a>#}
                    </div>

                    <div id="card" class="card col-md-2" style="background-color: #707FD2;">
                        <div class="card-body text-center">
                            <a href="firstpage/?diagramtype='sequence'" id="btnz" class="btn">Sequence</a>
                        </div>
                        <a href="firstpage/?diagramtype='sequence'"></a>
{#                            <img id="img" class="card-img-top" src="../static/images/sequence.png"></a>#}
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="footer">

</div>

</body>

</html>